<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>京东banner图滑动效果</title>
<style type="text/css">
*{padding: 0;margin: 0;}
ul{list-style: none;}
.banner{width:100%;height:420px;margin: 0 auto;position:relative;overflow: hidden;}
.banner .img li{position: absolute;top: 0;left: 0;display: none;}

.banner .num{position: absolute;left: 0;font-size: 0;text-align:center;width: 100%;bottom:5px;}
/*font-size: 0;*/
.banner .num li{width: 20px;height: 20px;background: #666;color: #ffffff;font-size: 16px;margin: 0 3px;cursor: pointer;
	text-align: center;line-height: 20px;border-radius: 50%;display: inline-block;}
	/*display: inline-block;显示在同一行*/
.banner .num li.active{background: #aa0000;}
.banner .btn{position: absolute;top: 50%;margin-top:-30px;width: 30px;height: 60px;font-size: 40px;display: none;cursor: pointer;
background: rgba(0,0,0,.3);text-align:center;line-height: 60px;color: #fff;}
.banner:hover .btn{display: block;}
.banner .left{left:0;}
.banner .right{right: 0;}
</style>
<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
<script type="text/javascript">
$(function () {
	//代码初始化
	//手动控制轮播
	$(".img li").first().show()
	$(".num li").mouseover(function(){
		$(this).addClass("active").siblings().removeClass("active");//添加类，移除同级元素的类属性
		var index=$(this).index();
		i=index//实现停止之后的同步
		$(".img li").eq(index).stop().fadeIn(300).siblings().stop().fadeOut(300)//显示对应图片
	})

	//自动轮播效果
	var i =0;
	var t=setInterval(move,1500)
	//核心向右函数
	function move(){
		i++;
		if(i==5){
			i=0;
		}
		$(".num li").eq(i).addClass("active").siblings().removeClass("active");
		$(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);
	}

	$(".banner").hover(function(){
		clearInterval(t)//当鼠标一移入的时候，清除时间
	},function(){
		t=setInterval(move,1500)//否则，执行其他程序
	})

	//核心向左函数
	function moveL(){
		i--;
		if(i==-1){
			i=4;
		}
		$(".num li").eq(i).addClass("active").siblings().removeClass("active");
		$(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);
	}

	$(".banner .left").click(function(){
		moveL()
	})
	$(".banner .right").click(function(){
		move()
	})

})	
</script>
</head>
<body>
	<div class="banner">
		<ul class="img">
			<li><a href="#"><img src="images/banner1.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/banner2.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/banner3.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/4.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/5.jpg" alt=""></a></li>
		</ul>
		<ul class="num">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		</ul>
		<div class="left btn">&lt;</div>
		<div class="right btn">&gt;</div>
	</div>
</body>
</html>